import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        String[] s = new String[t];
        for(int i=0;i<t;i++){
           s[i]=in.next();     
           
        }
        for(int i=0;i<t;i++){
            char[] x = s[i].toCharArray();
           for(int j=0;j<x.length;j+=2){
               System.out.print(x[j]);
           }
           System.out.print(" ");
           for(int k=1;k<x.length;k+=2){
               System.out.print(x[k]);
           }
         System.out.println();
            
        }

    }
}
